<!DOCTYPE html> 
<html>
   <head>
        <title>Ryan's Website</title>
        <style>
           body {
              background: rgb(125, 198, 205);
              color: rgb(45, 45, 45);
              padding: 10px;
              font-family: arial;
           }
           header {
               font-size: 1.5em;
               font-wieght: bold;
           }
           #all-contents {
               max-width: 800px;
               margin: auto;
           }
           
           /* navigation menu */
           nav {
               background: rgb(139, 281, 40);
               margin: 0 auto;
               display: flex;
               padding: 10px;
           }
           nav ul {
               list-style-image: none;
           }
           nav li {
               display: line-block;
               padding: 0 10px;
           }
           nav a {
               text-decoration: none;
               color: #fff;
           }
           
           /* main container area beneath menu */
           main {
               background: rgb(345, 138, 19);
               display: flex;
           }
           .siderbar {
               margin-right: 25px;
               padding: 10px;
           }
           .sidebar img {
               width: 200px;
           }
           .conent {
               flex: 1;
               padding: 15px;
           }
           .interests header {
               font-size: 1.25em;
           }
        </style>
   </head>
   
   <body>
      <div id="all contents">
         <nav>
            <header>Ryan's Website</header>
            <ul>
               <li><a href="index html">Home</a></li>
               <li><a href="potfolio.html">Portfolio</a></li>
            </ul>
         </nav>
         
         <main>
            <div class="sidebar">
                <header>Ryan Hanks</header>
                <p>Student at MHS</p>
                <section class= "interests">
                   <header>Inerests</header>
                   <ul>
                      <li>Ramen Noodles</li>
                      <li>Basketball</li>
                      <li>Frisbee</li>
                   </ul>
                </section>
                <img src="https://atmedia.imgix.net/4228906cb4af7dccaf0c7809e5e354a1a6f693b0?auto=format&q=45&w=398.0&fit=max&cs=strip"
            </div>
            
            <div class="conent">
            <div/>
         </main>
      </div>
   </body>
<html/>

